# sync-bullshit-clipboard

./: .gitmodules  README.md
src/: SyncBullshitClipboard.sln
src/SyncBullshitClipboard.Linux/: Program.cs  SyncBullshitClipboard.Linux.csproj  config.json
src/SyncBullshitClipboard.Server/: Dockerfile  Program.cs  SyncBullshitClipboard.Server.csproj  SyncBullshitClipboard.Server.http
src/SyncBullshitClipboard.Server/Data/: AppJsonSerializerContext.cs  ClipboardServerConfiguration.cs  Todo.cs
src/SyncBullshitClipboard.Server/Properties/: launchSettings.json
src/SyncBullshitClipboard.Shared/: SyncBullshitClipboard.Shared.csproj
src/SyncBullshitClipboard.Shared.Gtk/: SyncBullshitClipboard.Shared.Gtk.csproj
src/SyncBullshitClipboard.Shared.Gtk/Synchronizer/: GtkDataContract.cs  GtkSynchronizer.cs  GtkSynchronizerExtensions.cs
src/SyncBullshitClipboard.Shared/ClipboardSync/: ClipboardAggregator.cs  ClipboardData.cs  ClipboardDataArrivedEvent.cs  ClipboardItem.cs  ClipboardSerializer.cs  DataType.cs  IClipboardSynchronizer.cs
src/SyncBullshitClipboard.Shared/ClipboardSync/Connector/: Client.cs  HttpConnector.cs  IConnector.cs  P2PConnector.cs
src/SyncBullshitClipboard.Shared/Data/: ConfigJsonSerializerContext.cs  SyncConfig.cs
src/SyncBullshitClipboard.Shared/Data/Common/: AuthorizeMethod.cs  EncryptConfig.cs  HttpConfig.cs  P2PConfig.cs  SecureConfig.cs  WorkingMode.cs
src/SyncBullshitClipboard.Shared/DependencyInjection/: ConfigExtensions.cs
