<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SyncBullshitClipboard.Shared.Gtk\SyncBullshitClipboard.Shared.Gtk.csproj" />
      <ProjectReference Include="..\SyncBullshitClipboard.Shared\SyncBullshitClipboard.Shared.csproj" />
    </ItemGroup>

</Project>
