<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="Nethermind.Libp2p.Protocols.MDns" Version="1.0.0-preview.4" />
        <PackageReference Include="Nethermind.Libp2p" Version="1.0.0-preview.4" />
        <PackageReference Include="protobuf-net" Version="3.2.30" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Native.Quic.MsQuic.OpenSSL" Version="2.3.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\cs-multiaddress\src\Multiformats.Address\Multiformats.Address.csproj" />
    </ItemGroup>
</Project>
