<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SyncBullshitClipboard.Shared\SyncBullshitClipboard.Shared.csproj"/>
        <PackageReference Include="GtkSharp" Version="3.24.24.95"/>
    </ItemGroup>

</Project>
